{
  "name": "rifle-leagues",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:database-contracts": "node --test --test-concurrency=1 scripts/test-critical-read-contracts.mjs scripts/test-critical-sql-reruns.mjs",
    "test:upgrade-prelaunch-ux": "node --test --test-concurrency=1 scripts/test-prelaunch-ux-upgrade.mjs",
    "test:security-hardening": "node --test --test-concurrency=1 scripts/test-error-hardening.mjs scripts/test-direct-url-security.mjs",
    "test:critical-regressions": "node --test --test-concurrency=1 scripts/test-critical-read-contracts.mjs scripts/test-critical-sql-reruns.mjs scripts/test-critical-cross-feature.mjs scripts/test-critical-print.mjs scripts/test-club-teams.mjs scripts/test-results-experience.mjs scripts/test-statistics-enhancements.mjs scripts/test-division-seeding.mjs scripts/test-contextual-guidance.mjs scripts/test-league-seasons.mjs",
    "test:full-regression": "node scripts/run-full-regression.mjs",
    "test:aggregate": "node --test scripts/test-aggregate-results.mjs",
    "test:gun-score": "node --test scripts/test-gun-score-results.mjs",
    "test:round-robin": "node --test scripts/test-round-robin-results.mjs scripts/test-round-robin-labels.mjs",
    "test:public-results": "node --test scripts/test-public-results.mjs",
    "test:saved-results": "node --test scripts/test-saved-public-results.mjs",
    "test:club-operations": "node --test scripts/test-club-operational-summaries.mjs scripts/test-club-teams.mjs",
    "test:series": "node --test scripts/test-competition-series.mjs",
    "test:concurrent": "node --test scripts/test-concurrent-shooting.mjs scripts/test-concurrent-shooting-ui.mjs scripts/test-concurrent-score-entry-ui.mjs",
    "test:concurrent-score-entry": "node --test scripts/test-concurrent-score-entry-ui.mjs",
    "test:ux-consistency": "node --test scripts/test-ux-consistency.mjs",
    "test:shooting-details": "node --test scripts/test-competition-shooting-details.mjs",
    "test:averages": "node --test scripts/test-competition-averages.mjs scripts/test-development-averages-fixture.mjs scripts/test-running-averages.mjs",
    "test:divisions": "node --test scripts/test-division-seeding.mjs",
    "test:best-n": "node --test scripts/test-best-n-average-results.mjs scripts/test-results-experience.mjs",
    "test:results": "npm run test:aggregate && npm run test:gun-score && npm run test:best-n && npm run test:round-robin && npm run test:public-results && npm run test:saved-results",
    "test:analytics": "node --test scripts/test-shooter-analytics.mjs scripts/test-shooter-analytics-ui.mjs scripts/test-shooter-chart-axis.mjs",
    "test:statistics": "node --test scripts/test-statistics-enhancements.mjs",
    "test:my-shooting": "node --test scripts/test-my-shooting.mjs",
    "test:overview": "node --test scripts/test-overview-dashboard.mjs",
    "test:dev-reset": "node --test scripts/test-dev-reset-all-data.mjs",
    "test:staging-demo": "node --test scripts/test-staging-demo-seed.mjs",
    "test:staging-seed": "npm run test:staging-demo",
    "seed:staging-demo": "node scripts/seed-staging-demo.mjs"
  },
  "dependencies": {
    "@dnd-kit/react": "0.5.0",
    "@lexical/link": "0.49.0",
    "@lexical/list": "0.49.0",
    "@lexical/markdown": "0.49.0",
    "@lexical/react": "0.49.0",
    "@lexical/rich-text": "0.49.0",
    "@lexical/selection": "0.49.0",
    "@lexical/utils": "0.49.0",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "lexical": "0.49.0",
    "next": "16.3.3",
    "postgres": "3.4.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-is": "19.2.8",
    "react-markdown": "10.1.0",
    "recharts": "3.10.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "playwright": "1.63.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
